@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 400;
  src: local('Proxima Nova Regular'), local('ProximaNova-Regular'), url(/fonts/ProximaNova-Regular.woff2) format('woff2');
}
@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 700;
  src: local('Proxima Nova Bold'), local('ProximaNova-Bold'), url(/fonts/ProximaNova-Bold.woff2) format('woff2');
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family:Proxima Nova, sans-serif;
  font-weight:400;
  margin-top:135px;
  font-size:16px;
  background:#f1f1f1;
}
h1, h2, h3, h4, h5, h6 {
  font-weight:700;
}
a.contact-us, a.logout {
  color:#004684!important;
}
.contact-us:hover, .logout:hover {
  background:transparent!important;
  color:#6e6e6e!important;
}
#outer {
  position: relative;
  width: 100%;
  height: 100%;
  background:url(/images/university.jpg);
  background-size:cover;
}
#container {
  background-color: #fff;
  padding: 25px;
  width: 100%;
  max-width: 550px;
  position: absolute;
  transform: translate(-50%, -37%);
  left: 50%;top: 50%;
  border-radius:5px;
  box-shadow:0px 0px 5px #000;
}
#container h2 {
  text-align:center;
  margin-top:0;
}
label {
  font-size:18px;
}
.navbar {
  font-weight:700;
  font-size:18px;
}
.navbar-inverse {
  background-color:#fdcd00;
  border-color:transparent;
}
.navbar-fixed-top {
  border-width:0;
  height:80px;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
  background-color:#e5e5e5;
  color:#004684;
}
.navbar-inverse .navbar-nav>li>a {
  color:#fff;
}
.navbar-nav {
  float:right;
}
.navbar-nav>li>a {
  padding-top:10px;
  padding-bottom:10px;
}
.welcome-message {
  color:#fff;
  padding-top:7.5px;
  padding-bottom:7.5px;
}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
  background-color:#e5e5e5;
  color:#004684;
}
.navbar-right {
  margin-top:19px;
}
.row a {
  color:#004684;
}
.dashboard-even, .dashboard-odd {
  text-align:center;
  padding-top: calc((100vh - 120px)/10);
  padding-bottom: calc((100vh - 120px)/10);
}
.dashboard-even {
  background:#e5e5e5;
}
.dashboard-odd {
  background:#f1f1f1;
}
.purchase-textbook {
  background: #004684;
  color: #fff;
  border-radius: 5px;
  padding: 7px 12px 7px 12px;
  width: 165px;
  font-weight: 700;
  margin-top: 15px;
  text-align: center;
}
th {
  background:#E3E5EE;
}
select {
  width:100%;
  height:34px;
}
.login-error {
  color:#F44336;
  margin-top:10px;
}
