<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
  <link href='https://fonts.googleapis.com/css?family=Proxima+Nova:400,700' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body style="background:url(university.jpg); background-size:cover; margin-top:120px;">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container" style="height:80px;">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html"><img src="Logo.png" style="width:325px;"></a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.ncat.edu/" target="_blank" style="color:#004684;">
          <i class="fas fa-envelope" style="margin-right:5px;"></i>Contact Us</a></li>
        </ul>
      </div>
    </nav>

    <div class="container login-form-container">
      <h2>Welcome!</h2>
      <form action="dashboard.html">
        <div class="form-group">
          <label>Username</label>
          <input type="username" class="form-control">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control">
        </div>
        <button type="submit" class="btn btn-default">Login</button>
      </form>
    </div>

  </body>

  </html>
