body {
  font-family:Proxima Nova, sans-serif;
  font-weight:400;
  margin-top:135px;
  font-size:16px;
  background:#f1f1f1;
}
h1, h2, h3, h4, h5, h6 {
  font-weight:700;
}
label {
  font-size:18px;
}
.navbar {
  font-weight:700;
  font-size:18px;
}
.navbar-inverse {
  background-color:#fdcd00;
  border-color:transparent;
}
.navbar-fixed-top {
  border-width:0;
  height:80px;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
  background-color:#e5e5e5;
  color:#004684;
}
.navbar-inverse .navbar-nav>li>a {
  color:#fff;
}
.navbar-nav {
  float:right;
}
.navbar-nav>li>a {
  padding-top:10px;
  padding-bottom:10px;
}
.welcome-message {
  color:#fff;
  padding-top:7.5px;
  padding-bottom:7.5px;
}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
  background-color:#e5e5e5;
  color:#004684;
}
.navbar-right {
  margin-top:19px;
}
.login-form-container {
  background:#fff;
  position:relative;
  width:35%;
  border-radius:10px;
  padding:0 25px 25px 25px;
  box-shadow:0px 0px 5px #000;
  margin-top:15%;
}
.login-form-container h2 {
  text-align:center;
}
.row a {
  color:#004684;
}
.dashboard-even, .dashboard-odd {
  text-align:center;
  padding:5%;
}
.dashboard-even {
  background:#e5e5e5;
}
.dashboard-odd {
  background:#f1f1f1;
}
.purchase-textbook {
  background: #004684;
  color: #fff;
  border-radius: 5px;
  padding: 7px 12px 7px 12px;
  width: 165px;
  font-weight: 700;
  margin-top: 15px;
  text-align: center;
}
th {
  background:#E3E5EE;
}
select {
  width:100%;
  height:34px;
}
